name: 'GitHub Tweet Action using Twitter API v2'
description: 'Send tweet on commit using Twitter API v2'
author: 'swyx'
inputs:
  TWITTER_BEARER_TOKEN:
    description: >
      Twitter API v2 Bearer Token
runs:
  using: 'node12'
  main: 'dist/index.js'